{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "PouaniPos",
    "packageName": "com.pouani.pos",
    "packageFolder": "com/pouani/pos",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1619620837615,
    "jwtSecretKey": "MGE5ZmVhOTc4ZmM4MDczYTQ4NmI2YTBiMmNhNGZjYmM1OGFhMzAxYjUyMTc1MzJhMTgzYzIyYzdmY2VjZDQ4YWQ4ZTMyMjBiZjU0ZDZkOTRiZjdmNDcwMzgyZWY4ODVlMzIyY2ExZDQ2ODQzZmM1ZWVhZmYzODBjNmQwYzY3YWY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "eserranogz",
  "repository-name": "pouani-pos"
}
